---
-   name: Install dependencies
    become: true
    apt:
        name:
            - ca-certificates
            - curl
            - gnupg
            - lsb-release
        state: present
        update_cache: yes

-   name: Add GPG key
    become: true
    apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

-   name: Verify fingerprint
    become: true
    apt_key:
        id: 0EBFCD88
        state: present

-   name: Set up the repository
    become: true
    apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
        state: present
        filename: docker
        update_cache: yes

-   name: Install Docker
    become: true
    apt:
        name:
            - docker-ce
            - docker-ce-cli
            - containerd.io
            - docker-buildx-plugin
            - docker-compose-plugin
        state: present
        update_cache: yes
    notify: Start docker on boot

-   name: Set periodic Docker prune
    become: true
    cron:
        name: docker-prune
        job: 'docker system prune -af --filter "until=$((30*24))h"'
        minute: '0'
        hour: '1'

-   name: Remove useless packages
    become: true
    apt:
        autoclean: yes

-   name: Remove useless dependencies
    become: true
    apt:
        autoremove: yes
