FROM golang:1.19 as builder

WORKDIR /usr/src/app

# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY ./english-word-parser/go.mod ./english-word-parser/go.sum ./
RUN go mod download && go mod verify

COPY ./english-word-parser .
RUN go build -v -o app

FROM alpine:3.17
RUN apk add gcompat
COPY --from=builder /usr/src/app/app /usr/local/bin/app
CMD ["app"]
