---
-   name: Install snap
    become: true
    apt:
        name: snapd
        state: present
        update_cache: yes

-   name: Install Certbot
    become: true
    become_user: root
    snap:
        name: certbot
        classic: yes
        state: present

-   name: ensures /etc/letsencrypt/ dir exists
    become: true
    file:
        path: "/etc/letsencrypt/"
        state: directory

-   name: Copy Certbot configuration
    become: true
    copy:
        src: files/cli.ini
        dest: /etc/letsencrypt/cli.ini
        owner: root
        group: root
        mode: 0644

-   name: Remove useless packages
    become: true
    apt:
        autoclean: yes

-   name: Remove useless dependencies
    become: true
    apt:
        autoremove: yes
